AcerDLP/MainPage.xaml

<Page
    x:Class="AcerDLP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AcerDLP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
        </Grid.RowDefinitions>

        <Button x:Name="uiButton78" Content="power" Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="15,10,15,10" Background="Red" />
        <Button x:Name="uiButton7f" Content="e" Grid.Column="3" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="15,10,15,10" Background="Green" />

       <Button x:Name="uiButton7d" Content="ñ" Grid.Column="2" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="15,10,15,10" FontFamily="Wingdings"/>

        <Button x:Name="uiButton7c" Content="ï" Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="15,10,15,10" FontFamily="Wingdings"/>
        <Button x:Name="uiButton7b" Content="menu" Grid.Column="2" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="15,10,15,10" />
        <Button x:Name="uiButton7e" Content="ð" Grid.Column="3" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="15,10,15,10" FontFamily="Wingdings"/>

        <Button x:Name="uiButton7a" Content="ò" Grid.Column="2" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="15,10,15,10" FontFamily="Wingdings"/>

        <Button x:Name="uiButton79" Content="KStn+" Grid.Column="2" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="15,10,15,10" />
        <Button x:Name="uiButton77" Content="PgUp" Grid.Column="3" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="15,10,15,10" />

        <Button x:Name="uiButton74" Content="Zoom" Grid.Column="1" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="15,10,15,10" />
        <Button x:Name="uiButton75" Content="KStn-" Grid.Column="2" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="15,10,15,10" />
        <Button x:Name="uiButton76" Content="PgDwn" Grid.Column="3" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="15,10,15,10" />

        <Button x:Name="uiButton72" Content="Resync" Grid.Column="1" Grid.Row="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="15,10,15,10" />
        <Button x:Name="uiButton73" Content="Source" Grid.Column="3" Grid.Row="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="15,10,15,10" />

        <Button x:Name="uiButton70" Content="Hide" Grid.Column="1" Grid.Row="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="15,10,15,10" />
        <Button x:Name="uiButton71" Content="Freeze" Grid.Column="3" Grid.Row="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="15,10,15,10" />

        <MediaElement x:Name="uiGrajek"  />

    </Grid>
</Page>
